* {
    box-sizing: border-box;
}

header {
    padding: 30px 0 30px 0;
    background-color: #3f0d3c67;
    background: rgba(206, 90, 55);
    background: -moz-linear-gradient(left, #CE5937 0%, #1C6EA4 50%, rgba(197, 145, 55, 0.5) 100%);
    background: -webkit-linear-gradient(left, #CE5937 0%, #1C6EA4 50%, #C59237 100%);
    background: linear-gradient(to right, #CE5937 0%, #1C6EA4 50%, #C59237 100%);
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 5px 5px rgba(0, 0, 0, 0);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 5px 5px rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}

header h1 {
    display: inline;
    margin-left: 20px;
    font-weight: 300;
}

i {
    margin-left: 70px;
}

a {
    color: white;
    position: relative;
}

.card-image {
    width: 100%;
    height: 360;
}

.more-det-link {
    margin-left: 33%;
    color: #000000;
}

.go-back {
    margin-left: 1%;
    margin-top: 3px;
    font-weight: 600;
    color: white;
}

.go-back-div {
    margin-top: 45px;
    display: flex;
    color: white;
    background: rgba(206, 90, 55);
    background: -moz-linear-gradient(left, #CE5937 0%, #1C6EA4 50%, rgba(197, 145, 55, 0.5) 100%);
    background: -webkit-linear-gradient(left, #CE5937 0%, #1C6EA4 50%, #C59237 100%);
    background: linear-gradient(to right, #CE5937 0%, #1C6EA4 50%, #C59237 100%);
}

.desc {
    font-family: Georgia, serif;
    font-size: 25px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

ul {
    padding: 20px;
    display: flex;
}

li {
    padding-left: 20px;
}

.nav-search {
    margin-left: 60%;
    margin-top: -55px;
}